<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Ecommerce admin</Title></title>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

    footer {
      padding: 0px 0px 0px 0px;
      background-color: #191919;
      margin-top: auto;
  
    }

        .fa {
      padding: 10px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      color: white;
      margin-top: 30px;
    }

    .fa-instagram {
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background: #191919">
      <a href="/" class="navbar-brand">Harmony Horizons</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/admin-view-booking" class="nav-item nav-link">Booking</a>
          <a href="/admin-products" class="nav-item nav-link">Products</a>
          <a href="/view-feedback" class="nav-item nav-link">Feedback</a>
        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link">LOGOUT</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
  <footer>
    <p class="contactus" style="color: #fff;">Contact us:</p>
    <p>
      <a id="ftr" href="https://www.facebook.com/prashanna.parajuli.9/" class="fa fa-facebook"></a>
      <a id="ftr" href="https://www.instagram.com/prashanna_parajuli/" class="fa fa-instagram"></a>
    </p>

    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
