<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #191919;
      margin-top: auto;
  
    }

    .fa {
      padding: 10px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 3px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      color: white;
      margin-top: 30px;
    }

    .fa-instagram {
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <div>

  </div>
  <div>
  <p class="contactus" style="color: #fff;">Contact us:</p>
  <p>
    <a href="https://www.facebook.com/prashanna.parajuli.9/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/prashanna_parajuli/" class="fa fa-instagram"></a>
  </p>
  </div>  
  
</footer>
</html>
